In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np

In [3]:
accident_data = pd.read_csv(r'C:\Users\mseid\Desktop\US_Accidents_Dec19.csv')
accident_data

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,MapQuest,201.0,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,...,False,False,False,False,True,False,Day,Day,Day,Day
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2974330,A-2974354,Bing,NaN,2,2019-08-23 18:03:25,2019-08-23 18:32:01,34.002480,-117.379360,33.99888,-117.37094,...,False,False,False,False,False,False,Day,Day,Day,Day
2974331,A-2974355,Bing,NaN,2,2019-08-23 19:11:30,2019-08-23 19:38:23,32.766960,-117.148060,32.76555,-117.15363,...,False,False,False,False,False,False,Day,Day,Day,Day
2974332,A-2974356,Bing,NaN,2,2019-08-23 19:00:21,2019-08-23 19:28:49,33.775450,-117.847790,33.77740,-117.85727,...,False,False,False,False,False,False,Day,Day,Day,Day
2974333,A-2974357,Bing,NaN,2,2019-08-23 19:00:21,2019-08-23 19:29:42,33.992460,-118.403020,33.98311,-118.39565,...,False,False,False,False,False,False,Day,Day,Day,Day
2974334,A-2974358,Bing,NaN,2,2019-08-23 18:52:06,2019-08-23 19:21:31,34.133930,-117.230920,34.13736,-117.23934,...,False,False,False,False,False,False,Day,Day,Day,Day

In [4]:
loc_data = accident_data[["ID", "Severity", "Start_Lat", "Start_Lng", "State", "Timezone"]]
loc_data

                ID  Severity  Start_Lat   Start_Lng State    Timezone
0              A-1         3  39.865147  -84.058723    OH  US/Eastern
1              A-2         2  39.928059  -82.831184    OH  US/Eastern
2              A-3         2  39.063148  -84.032608    OH  US/Eastern
3              A-4         3  39.747753  -84.205582    OH  US/Eastern
4              A-5         2  39.627781  -84.188354    OH  US/Eastern
...            ...       ...        ...         ...   ...         ...
2974330  A-2974354         2  34.002480 -117.379360    CA  US/Pacific
2974331  A-2974355         2  32.766960 -117.148060    CA  US/Pacific
2974332  A-2974356         2  33.775450 -117.847790    CA  US/Pacific
2974333  A-2974357         2  33.992460 -118.403020    CA  US/Pacific
2974334  A-2974358         2  34.133930 -117.230920    CA  US/Pacific

[2974335 rows x 6 columns]

In [5]:
loc_data = loc_data.rename(columns = {"Start_Lat": "Latitude", "Start_Lng": "Longitude"})
loc_data

                ID  Severity   Latitude   Longitude State    Timezone
0              A-1         3  39.865147  -84.058723    OH  US/Eastern
1              A-2         2  39.928059  -82.831184    OH  US/Eastern
2              A-3         2  39.063148  -84.032608    OH  US/Eastern
3              A-4         3  39.747753  -84.205582    OH  US/Eastern
4              A-5         2  39.627781  -84.188354    OH  US/Eastern
...            ...       ...        ...         ...   ...         ...
2974330  A-2974354         2  34.002480 -117.379360    CA  US/Pacific
2974331  A-2974355         2  32.766960 -117.148060    CA  US/Pacific
2974332  A-2974356         2  33.775450 -117.847790    CA  US/Pacific
2974333  A-2974357         2  33.992460 -118.403020    CA  US/Pacific
2974334  A-2974358         2  34.133930 -117.230920    CA  US/Pacific

[2974335 rows x 6 columns]

In [6]:
loc_data.dropna()

                ID  Severity   Latitude   Longitude State    Timezone
0              A-1         3  39.865147  -84.058723    OH  US/Eastern
1              A-2         2  39.928059  -82.831184    OH  US/Eastern
2              A-3         2  39.063148  -84.032608    OH  US/Eastern
3              A-4         3  39.747753  -84.205582    OH  US/Eastern
4              A-5         2  39.627781  -84.188354    OH  US/Eastern
...            ...       ...        ...         ...   ...         ...
2974330  A-2974354         2  34.002480 -117.379360    CA  US/Pacific
2974331  A-2974355         2  32.766960 -117.148060    CA  US/Pacific
2974332  A-2974356         2  33.775450 -117.847790    CA  US/Pacific
2974333  A-2974357         2  33.992460 -118.403020    CA  US/Pacific
2974334  A-2974358         2  34.133930 -117.230920    CA  US/Pacific

[2971172 rows x 6 columns]